<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGIDENT - Tibbiy Tizim</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = { 
            theme: { 
                extend: { 
                    colors: { 
                        primary: '#0066cc', 
                        secondary: '#ffffff' 
                    }, 
                    borderRadius: { 
                        'none': '0px', 
                        'sm': '4px', 
                        DEFAULT: '8px', 
                        'md': '12px', 
                        'lg': '16px', 
                        'xl': '20px', 
                        '2xl': '24px', 
                        '3xl': '32px', 
                        'full': '9999px', 
                        'button': '8px' 
                    } 
                } 
            } 
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-gray-50 min-h-screen">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar w-64 flex-shrink-0 h-full overflow-y-auto">
            <!-- Logo -->
            <div class="flex items-center p-4 border-b border-blue-800">
                <div class="w-8 h-8 mr-2 flex items-center justify-center">
                    <img src="dental-implant.png" alt="#">
                </div>
                <h1 class="text-xl font-bold text-white">Stoma Servis</h1>
            </div>
            <!-- Navigation Menu -->
            <nav class="mt-2">
                <a href="#" class="sidebar-item active flex items-center px-4 py-3">
                    <div class="w-6 h-6 mr-3 flex items-center justify-center">
                        <i class="ri-home-line text-white"></i>
                    </div>
                    <span>Bosh sahifa</span>
                </a>
                <a href="#" class="sidebar-item flex items-center px-4 py-3">
                    <div class="w-6 h-6 mr-3 flex items-center justify-center">
                        <i class="ri-file-list-line text-white"></i>
                    </div>
                    <span>Hisobotlar</span>
                </a>
                <a href="#" class="sidebar-item flex items-center px-4 py-3">
                    <div class="w-6 h-6 mr-3 flex items-center justify-center">
                        <i class="ri-file-text-line text-white"></i>
                    </div>
                    <span>Dokument</span>
                </a>
                <a href="#" data-readdy="true" class="sidebar-item flex items-center px-4 py-3">
                    <div class="w-6 h-6 mr-3 flex items-center justify-center">
                        <i class="ri-user-add-line text-white"></i>
                    </div>
                    <span>Registratsiya</span>
                </a>
                <a href="#" class="sidebar-item flex items-center px-4 py-3">
                    <div class="w-6 h-6 mr-3 flex items-center justify-center">
                        <i class="ri-money-dollar-circle-line text-white"></i>
                    </div>
                    <span>Qarzdorlik</span>
                </a>
                <a href="#" class="sidebar-item flex items-center px-4 py-3">
                    <div class="w-6 h-6 mr-3 flex items-center justify-center">
                        <i class="ri-bank-card-line text-white"></i>
                    </div>
                    <span>Kassaviy order</span>
                </a>
                <a href="#" class="sidebar-item flex items-center px-4 py-3">
                    <div class="w-6 h-6 mr-3 flex items-center justify-center">
                        <i class="ri-file-chart-line text-white"></i>
                    </div>
                    <span>Oylik hisobotlash</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm">
                <div class="flex justify-between items-center px-6 py-3">
                    <div class="text-gray-700">
                        Admin / Admin
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-500 text-white px-4 py-1.5 !rounded-button">
                            uz
                        </button>
                        <button class="relative">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center text-white">
                                <span class="ri-exchange-funds-line text-white"></span>
                            </div>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs w-4 h-4 flex items-center justify-center rounded-full">2</span>
                        </button>
                        <button class="w-8 h-8 bg-red-500 text-white flex items-center justify-center !rounded-button">
                            <i class="ri-logout-box-line"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-8">
                    <div class="card text-white rounded-lg p-4 shadow-md">
                        <h2 class="text-4xl font-bold mb-1">13</h2>
                        <p class="text-sm">Bemorlar soni</p>
                    </div>
                    <div class="card text-white rounded-lg p-4 shadow-md">
                        <h2 class="text-4xl font-bold mb-1">2</h2>
                        <p class="text-sm">Hodimlar soni</p>
                    </div>
                    <div class="card text-white rounded-lg p-4 shadow-md">
                        <h2 class="text-4xl font-bold mb-1">3</h2>
                        <p class="text-sm">Muolajalar soni</p>
                    </div>
                    <div class="card text-white rounded-lg p-4 shadow-md">
                        <h2 class="text-4xl font-bold mb-1">1</h2>
                        <p class="text-sm">Filiallar soni</p>
                    </div>
                    <div class="card text-white rounded-lg p-4 shadow-md">
                        <h2 class="text-4xl font-bold mb-1">0</h2>
                        <p class="text-sm">Xonalar soni</p>
                    </div>
                </div>
                <!-- Chart Section -->
                <div class="bg-white p-4 rounded-lg shadow-md">
                    <h3 class="text-lg font-medium text-gray-800 mb-4">10 kunlik bemorlar tashrifi</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-red-400 rounded-full mr-2"></div>
                            <span class="text-sm text-gray-600">Bemorlar soni</span>
                        </div>
                    </div>
                    <div id="visitChart" class="w-full h-80"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/chart.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>