:where([class^="ri-"])::before {
    content: "\f3c2";
}

body {
    font-family: 'Inter', sans-serif;
}

.sidebar {
    background: linear-gradient(135deg, rgba(29, 87, 211, 0.514), rgba(82, 143, 235, 0.26));
    color: rgb(36, 34, 34);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 0px 10px 10px 0px;
}

.sidebar-item {
    transition: all 0.2s;
}

.sidebar-item:hover {
    background: linear-gradient(45deg, rgba(129, 163, 245, 0.877), rgba(130, 152, 190, 0.466));
}

.sidebar-item:active {
    background: linear-gradient(155deg, rgba(37, 98, 230, 0.877), rgba(123, 152, 201, 0.466));
}

.card {
    transition: all 0.3s;
    background: linear-gradient(145deg, rgba(19, 84, 235, 0.945), rgba(89, 138, 223, 0.884));
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(95, 129, 223, 0.726), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

#visitChart {
    width: 100%;
    height: 600px;
}